rainbow.master.location.host=127.0.0.1
rainbow.deployment.location=127.0.0.1
rainbow.master.location.port=1111
rainbow.deployment.environment=linux
rainbow.event.service=eseb
rainbow.delegate.beaconperiod=10000
rainbow.deployment.factory.class=org.sa.rainbow.core.ports.guava.GuavaRainbowPortFactory

### Rainbow models
rainbow.model.number=1
rainbow.model.path_0=model/target-system.acme
rainbow.model.load.class_0=br.unifor.kubow.model.acme.commands.KubowCommandFactory
rainbow.model.name_0=KubeZnnSystem
rainbow.model.saveOnClose_0=true
rainbow.model.saveLocation_0=model/target-system-post.acme

### Rainbow analyses
rainbow.analyses.size=1
rainbow.analyses_0=org.sa.rainbow.evaluator.acme.ArchEvaluator
rainbow.analyses_1=org.sa.rainbow.evaluator.utility.UtilityEvaluator

#Rainbow adaptation & stitch components
rainbow.adaptation.manager.size=1
rainbow.adaptation.manager.class_0=br.unifor.kubow.adaptation.AdaptationManager
rainbow.adaptation.manager.model_0=KubeZnnSystem:Acme

rainbow.adaptation.executor.size=1
rainbow.adaptation.executor.class_0=org.sa.rainbow.stitch.adaptation.StitchExecutor
rainbow.adaptation.executor.model_0=KubeZnnSystem:Acme

rainbow.effector.manager.size=1
rainbow.effector.manager.class_0=br.unifor.kubow.effectors.KubowEffectorManager
rainbow.effector.manager.model_0=KubeZnnSystem:Acme

customize.model.evaluate.period=2000
customize.gauges.path=gauges.yaml
customize.probes.path=probes.yaml
customize.probes.k8suser=admin-user
customize.archop.map.path=op.map
customize.effectors.path=effectors.yaml
## Adaptation Manager
customize.utility.enabled=false
customize.scripts.path=adaptation
customize.adaptation.cycletime=5000
#- Utilities description file, Strategy evaluation config, and minimum score threshold
customize.utility.path=utilities.yaml
customize.utility.trackStrategy=uSF
customize.utility.score.minimum.threshold=0.33
customize.utility.scenario=scenario 1
kubow.prometheus.url=http://prometheus.default.svc:9090
kubow.kubernetes.url=https://kubernetes.default.svc